
//+------------------------------------------------------------------+
//|                                                  Ultimatum Breakout MT5 |
//|                                     https://www.forexroboteasy.com |
//|                                                      Forex Robot Easy Team |
//+------------------------------------------------------------------+

// Define input parameters
input double BreakoutPeriod = 20;  // Breakout period in bars
input double StopLoss = 30; // Stop loss in points
input double TakeProfit = 50; // Take profit in points

// Declare global variables
double lastHigh, lastLow;

//+------------------------------------------------------------------+
//| Expert initialization function                                   |
//+------------------------------------------------------------------+
int OnInit()
{
    // Calculate last high and low
    lastHigh = High[1];
    lastLow = Low[1];
    
    return(INIT_SUCCEEDED);
}

//+------------------------------------------------------------------+
//| Expert deinitialization function                                 |
//+------------------------------------------------------------------+
void OnDeinit(const int reason)
{
    // Perform any necessary cleanup here
}

//+------------------------------------------------------------------+
//| Expert start function                                            |
//+------------------------------------------------------------------+
void OnTick()
{
    // Calculate breakout level
    double breakoutLevel = NormalizeDouble((lastHigh + lastLow) / 2, Digits);
    
    // Check for breakout
    if (Ask > breakoutLevel)
    {
        // Place BuyStop pending order
        double stopLevel = Ask + StopLoss * Point;
        double takeLevel = Ask + TakeProfit * Point;
        
        // Check if pending order can be placed
        if (OrderSend(Symbol(), OP_BUYSTOP, 0.01, stopLevel, 0, takeLevel, 0, 'Ultimatum Breakout MT5', 0, 0, CLR_NONE))
        {
            Print('BuyStop order placed successfully');
        }
        else
        {
            Print('Failed to place BuyStop order');
        }
    }
    else if (Bid < breakoutLevel)
    {
        // Place SellStop pending order
        double stopLevel = Bid - StopLoss * Point;
        double takeLevel = Bid - TakeProfit * Point;
        
        // Check if pending order can be placed
        if (OrderSend(Symbol(), OP_SELLSTOP, 0.01, stopLevel, 0, takeLevel, 0, 'Ultimatum Breakout MT5', 0, 0, CLR_NONE))
        {
            Print('SellStop order placed successfully');
        }
        else
        {
            Print('Failed to place SellStop order');
        }
    }
    
    // Update last high and low
    lastHigh = High[1];
    lastLow = Low[1];
}
